
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>斐济岛概况 - 斐济岛</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="斐济,"> 
    <meta name="description" content="斐济群岛共和国位于南太平洋，瓦努阿图以东、东加以西、图瓦卢以南。该国的群岛共包括了330个岛屿，当中一半岛屿为无人居住。当中维提岛和瓦努阿岛两个主要岛屿的人口占全国的87%。
当地语言:  英语,印,"> 
    <meta name="author" content="Jack Wang"> 
    <link rel="alternative" href="atom.xml" title="斐济岛" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-3272528868704364",
        enable_page_level_ads: true
      });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">斐济岛</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://feijidao.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">斐济岛概况</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">斐济岛概况</h1>
        <div class="stuff">
            <span>五月 03, 2045</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/信仰与禁忌/">信仰与禁忌</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/历史/">历史</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/文化/">文化</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/环境/">环境</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/电影/">电影</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/语言/">语言</a></li></ul>


        </div>
        <div class="content markdown">
            <p>斐济群岛共和国位于南太平洋，瓦努阿图以东、东加以西、图瓦卢以南。该国的群岛共包括了330个岛屿，当中一半岛屿为无人居住。当中维提岛和瓦努阿岛两个主要岛屿的人口占全国的87%。</p>
<p>当地语言:  英语,印地语,斐济语</p>
<p>电源插座:   <img src="/images/intro_0bbdc8.gif" alt>     电压:   230V,240V     频率:   50Hz</p>
<h2 id="当地人生活"><a href="#当地人生活" class="headerlink" title="当地人生活"></a>当地人生活</h2><p>根据传统的人种分类，斐族人属于美拉尼西亚人。实际上，斐族人也同时具有波利尼西亚人的一些特点。斐济的印度族人是契约劳工的后代。1916年契约劳工制度结束后，很多印度劳工选择作为佃农或自由土地开发者留在斐济，并从此逐渐发展成斐济两大民族之一。 　</p>
<p>斐济是一个友好的国度，斐济人会把游客敬为上宾。正是由于这种无与伦比的待客热情，斐济成为了会议和激励旅游的理想选择。</p>
<h2 id="信仰与禁忌"><a href="#信仰与禁忌" class="headerlink" title="信仰与禁忌"></a>信仰与禁忌</h2><p>斐济人很和善，但游客参观部落时仍需尊重当地风俗。<br>1、女性不得穿着露肩的无袖上衣或者长度不及膝盖的短裙。<br>2、在部落中不得戴帽子或者太阳镜。<br>3、不要摸任何斐济人的头，包括小孩子，斐济人认为头部是人最神圣的部位，是最高精神所在。<br>4、在斐济，无论认识或者不认识的人都会用“BULA”一词来打招呼，回应打招呼的人时面带微笑地说声“BULA”即可，千万不要在部落参观时大声喧哗。<br>5、可以送一些小礼品作为拜访礼物给作客的部落人家，有利于顺利地参观。</p>
<h2 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h2><p>斐济位于西南太平洋中心，是斐济族人世居之地。1643年荷兰航海者塔斯曼首先来到斐济。19世纪上半叶欧洲人开始移居这里。1874年沦为英国殖民地。1879-1916年，大批印度人作为英国“殖民制糖公司”的契约工到此种植甘蔗。斐济于1970年10月10日独立。1987年改称共和国。1998年7月27日实施新宪法，改国名为“斐济群岛共和国”。自2009年4月10日起更名为“斐济共和国”。</p>
<p>国家起源的传说：<br>关于斐济历史的传说:根据神话记载,斐济历史的起点大约在公元前1500年.当时由拉图纳酋长与其副手迪爵将军驾驶着巨型战船”康尼托尼号独木舟”,率领舰队由埃及北部的塔加尼卡远征而来.传说船上携带着一样很特别的东西——所罗门王神殿所携出的宝盒“卡托马纳（katonimana）”（意为带魔法的盒子），后被斐济人称为神恩宝盒（box of blessings）。舰队还带来粮食、勇士、家眷、包括拉皮陶陶艺家（lapita potters）在内的技师工匠。</p>
<p>舰队经过亚萨瓦岛（YASAWA）前往主岛(VITI LEVU)时，为闪避外围的险礁，找到进入斐济海域的路径，他们继续往西南方前进 ，他们所找到的路径就是摩米航道。航道位于妈妈奴卡群岛（MAMANUCAS）的马塔马诺（MATAMANOA，意为暴风眼）、马纳（MANA，因为魔法盒子掉落于此）和李鼓李鼓(LIKULIKU，意为平静水面，因为舰队经历暴风雨后来到这里)这三个岛中间，舰队遇到暴风雨，神恩宝盒因而调入海中。拉图纳酋长深信这是神的旨意，所以不再打捞，让它永留此处。</p>
<p>舰队在今天的VUDA（斐济语意为源头，该处现在也是码头所在地）登陆。此处位于本岛南迪（NADI）附近，距今天的南迪机场大约13公里处。拉图纳酋长下令任何人都不准打捞神恩宝盒，因为诸神的意旨很清楚：将宝盒留在妈妈奴卡群岛，如果有人违背，必受诅咒。拉图纳酋长同时也预言：妈妈奴卡群岛未来将成为斐济人的繁荣之源。</p>
<p>当时副手迪爵将军违背神意，悄悄回到妈妈奴卡群岛，试图取回宝盒，但未成功，只取回了宝盒外的大钻石。但他因而受到诅咒，变成一条蛇，头上永远镶着那颗钻石。他的一生必须以蛇的样子而活，并且用腹部爬行一辈子，他被困在亚萨瓦群岛中的萨瓦伊劳岛(SAWA-I-LAU)上的洞穴里。（该小岛位于亚萨瓦群岛最北的两大岛YASAWA岛和 NACULA岛之间如果你有机会去到亚萨瓦群岛北部岛屿的酒店，就有机会跟随酒店导游参加该岛的洞穴探险活动，此洞也是著名艳星波姬小丝成名作《蓝色珊瑚礁》的外景地）</p>
<p>斐济人相信这个宝盒现在还埋在LIKULIKU岛和MANA岛之间的海域，并且有两个巨蚌守护着。他们也深信，宝盒为这个地区所有村落、居民、旅人带来幸运与祝福。有机会住MANA岛的游客，可以尝试寻找宝盒的踪迹。</p>
<h2 id="文化"><a href="#文化" class="headerlink" title="文化"></a>文化</h2><p>斐济可能是地球上唯一一个将土地、人们和文化完美融合的地方，千百年来都没有变化。这些社会、文化传统每日的交融都像是在提示，斐济是一个完美无损的热带伊甸园，在这块土地上，“过去”仍是它最有活力、最珍贵的国家资源之一。</p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>斐济群岛共和国位于大洋洲，由332个岛屿组成，分布在南纬15度至22度、东经175度到西经178度之间的区域，国土总面积18,333平方公里。180度经线穿过斐济群岛，为避免一国出现两个日期，国际日期变更线从东侧绕过斐济，因此在全世界，斐济最早迎来新的一天，当地时间比格林威治标准时间早12个小时，比北京时间早4个小时。</p>
<p>斐济气候属热带海洋性气候，全年冷热适中，气温一般保持在22℃至32℃之间。每年5至10月盛行凉爽的东南信风，是一年中相对干燥的季节；雨季则从11月持续到次年4月，其间风向多变，气温升高（可达35℃左右），湿度较大。</p>
<p>从雨量分布上看，斐济主岛分为泾渭分明的干燥地区和湿润地区：东南部地区雨量丰沛，苏瓦市平均年降雨量385厘米；西部地区相对干燥，第二大城市劳托卡（Lautoka）年降雨量只有191厘米。</p>
<h2 id="电影推荐"><a href="#电影推荐" class="headerlink" title="电影推荐"></a>电影推荐</h2><p><img src="/images/intro_521c6f.jpg" alt><br>《荒岛余生》（Cast Away）：该片讲述了一个联邦快递公司员工在南太平洋上空遇难坠机流浪到荒岛的故事。2000年12月22日影片在美国上映。拍摄于斐济西北部的Monuriki小岛。</p>
<h2 id="语言"><a href="#语言" class="headerlink" title="语言"></a>语言</h2><p>官方语为英语、斐济语和印地语，通用英语</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="true" data-ci="68112a0500c3e06fa427" data-cs="6fbd167e521408404b659792327bd66d271bf261" data-r="feijidao.github.io" data-o="feijidao" data-a="feijidao" data-d="false">查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#当地人生活"><span class="toc-number">1.</span> <span class="toc-text">当地人生活</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#信仰与禁忌"><span class="toc-number">2.</span> <span class="toc-text">信仰与禁忌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#历史"><span class="toc-number">3.</span> <span class="toc-text">历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文化"><span class="toc-number">4.</span> <span class="toc-text">文化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#环境"><span class="toc-number">5.</span> <span class="toc-text">环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#电影推荐"><span class="toc-number">6.</span> <span class="toc-text">电影推荐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#语言"><span class="toc-number">7.</span> <span class="toc-text">语言</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-139537718-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


</html>
